<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Checkout</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <script src="../common/patternbot.js"></script>
</head>
<body>

  <script type="application/json" data-pattern="header/header"></script>
  <script type="application/json" data-pattern="banners/checkout-banner"></script>
  <script type="application/json" data-pattern="forms/text-input"></script>
  <script type="application/json" data-pattern="footer/footer"></script>

</body>
</html>
